# cloud-sync-client

./: README.md  build.gradle
APK/: CloudSyncClient.apk
app/: build.gradle  google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fezrestia/android/cloudsyncclient/: App.java  RootActivity.java  RootApplication.java
app/src/main/java/com/fezrestia/android/cloudsyncclient/firebase/: FcmConstants.java  FcmInstanceIdService.java  FcmMessagingService.java
app/src/main/java/com/fezrestia/android/cloudsyncclient/simstats/: SimStatsConstants.java  SimStatsFcmCallback.java  SimStatsJobSchedulerService.java  SimStatsSettingActivity.java  SimStatsWidgetProvider.java  SimStatsWidgetReceiver.java
app/src/main/java/com/fezrestia/android/cloudsyncclient/zerosim/: ZeroSimConstants.java  ZeroSimFcmCallback.java  ZeroSimJobSchedulerService.java  ZeroSimSettingActivity.java  ZeroSimWidgetProvider.java  ZeroSimWidgetReceiver.java
app/src/main/java/com/fezrestia/android/util/log/: Log.java
app/src/main/res/drawable/: simple_frame.xml
app/src/main/res/layout/: root_layout.xml  simstats_widget_layout.xml  zerosim_widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences_simstats.xml  preferences_zerosim.xml  simstats_widget.xml  zerosim_widget.xml
gradle/wrapper/: gradle-wrapper.properties
