//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.fezrestia.android.cloudsyncclient"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 26
        versionName '1.1.7'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    // Define APK name and replace.
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.name == 'release') {
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    outputFileName = "CloudSyncClient.apk"
                }
            }
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Firebase.
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}

// For Firebase.
apply plugin: 'com.google.gms.google-services'
