apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.fezrestia.android.cloudsyncclient"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 25
        versionName '1.1.6'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    // Define APK name and replace.
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.name == 'release') {
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    outputFileName = "CloudSyncClient.apk"
                }
            }
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Firebase.
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
}

// For Firebase.
apply plugin: 'com.google.gms.google-services'
