<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <PreferenceCategory
        android:title="REST APIs (DCM)"
        >
        <Preference
            android:key="request_dcm_sync"
            android:title="Sync"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="REST APIs (NURO)"
        >
        <Preference
            android:key="request_nuro_sync"
            android:title="Sync"
            />
    </PreferenceCategory>

</PreferenceScreen>
