<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simstats_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <!-- DCM -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:text="@string/simstats_widget_label_dcm"
        android:textAlignment="viewStart"
        android:maxLines="1"
        tools:ignore="SmallSp"
    />
    <TextView
        android:id="@+id/simstats_widget_dcm_used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:text="@string/simstats_widget_default_value_dcm"
        android:textAlignment="viewEnd"
        android:maxLines="1"
        android:background="@drawable/simple_frame"
        tools:ignore="SmallSp"
    />

    <!-- Nuromobile -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:text="@string/simstats_widget_label_nuro"
        android:textAlignment="viewStart"
        android:maxLines="1"
        tools:ignore="SmallSp"
    />
    <TextView
        android:id="@+id/simstats_widget_nuro_used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:text="@string/simstats_widget_default_value_nuro"
        android:textAlignment="viewEnd"
        android:maxLines="1"
        android:background="@drawable/simple_frame"
        tools:ignore="SmallSp"
    />

</LinearLayout>
